# CSharpCAProject

./: ShoppingCart.csproj  ShoppingCart.sln  Startup.cs  appsettings.json
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Payment/: Payment.cshtml
Views/Purchase/: Purchase.cshtml
Views/Shared/: _Layout2.cshtml
wwwroot/Models/: CardDetail.cs  Cart.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs  ProductComments.cs  PurchaseReturnDataModel.cs
wwwroot/Views/Home/: Privacy.cshtml  ProductDetails.cshtml
wwwroot/Views/Login/: Login.cshtml
wwwroot/Views/MyCart/: Index.cshtml
wwwroot/Views/Shared/: _Alert.cshtml  _CommentBox.cshtml  _header.cshtml
wwwroot/css/: Homepage.css  MyCart.css  Purchase.css  site.css
wwwroot/js/: MyCart.js  site.js
