<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ProductsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
    <PackageReference Include="BouncyCastle" Version="1.8.6.1" />
    <PackageReference Include="Captcha" Version="4.4.2" />
    <PackageReference Include="CaptchaMvc.Mvc5" Version="1.5.0" />
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="Scrypt.NET" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Icons\" />
  </ItemGroup>



</Project>
